<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Insure landing page</title>


  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #root{
      max-width: 1440px;
    }

    p, a{
      font-family: 'Karla';
    }
    h1, h2, h3, h4, h5, h6{
      font-family: 'DM Serif Display';
    }


    .nav-hover{
      color: hsl(273, 4%, 51%);
    }
    .nav-hover:hover {
      color: black;
    }
    .bottom-button-hover{
      padding: 0;
      color: black;
    }
    .bottom-button-hover:hover{
      text-decoration: underline;
    }
    body, html {
      overflow-x: hidden;
    }
    /*for mobile*/
    .below-intro {
      margin-top: 10vh;
      margin-left: 0;
    }
    .ppp-margins{
      margin-top: 10vh;
      margin-left: 0;
    }
    .lg-heading-diff{
      font-size: 12vw;
    }
    .hww-box{
      background-color: hsl(256, 26%, 20%);
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 20vh;
      height: 45vh; 
      display: flex; 
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
      z-index: 1;
    }
    .hww-text{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 12vw;
      color: white;
      z-index: 10;
    }
    .hww-button{
      margin-top: 4vh;
      border-radius: 0;
    }
    .hww-pattern{
      position: absolute;
      right: 5%;
      height: 45vh;
      width: 45vw;
      z-index: 5;
    }

    @media(min-width: 992px){
        .me-lg-6vw {
          margin-right: 6vw;
          font-size: 1vw;
        }
        .fs-lg-diff-vw {
          font-size: 1.125vw !important;
        }
        .below-intro {
          margin-top: 47vh;
          margin-left: 12%;
        }
        .ppp-margins{
          margin-right: 12%;
        }
        .me-lg-12p {
          margin-left: 12%;
        }
        .lg-heading-diff{
          font-size: 5vw;
        }
        .hww-box{
          background-color: hsl(256, 26%, 20%);
          width: 76%;
          margin-left: 12%;
          margin-right: 12%;
          margin-top: 20vh;
          height: 30vh; 
          display: flex; 
          align-items: center;
          position: relative;
          z-index: 0;
        }
        .hww-text{
          margin-left: 15%;
          font-size: 3vw;
          color: white;
          text-align: left;
          z-index: 10;
        }
        .lg-gap-right {
          margin-right: 10rem;
          
        }
        .hww-button {
          margin-left: 60%;
          width: 10vw; 
          border-radius: 0; 
          border-width: 2px;
          font-size: 1.125vw;
        }
        .hww-pattern{
          position: absolute;
          right: 0%;
          height: 30vh;
          width: 30vw;
        }
        .logo-pad{
          padding-left: 12%;
        }
        .icons-pad{
          padding-right: 12%;
        }
    }

  </style>
</head>
<body>


<!--Nav-->
<nav class="navbar navbar-expand-lg bg-white pt-3 sticky-top d-none d-lg-flex" style="height: 80px">
    <div class="d-flex w-100">
        <img src="images/logo.svg" class= "align-self-center" height="30" style="margin-left: 12%;">
        <ul class="navbar-nav d-flex gap-3" style="margin-left: 40%;">
            <li class="nav-item">
                <a class="btn nav-hover" style="font-family: 'Karla'; font-size: 1vw;">HOW WE WORK</a>
            </li>
            <li class="nav-item">
                <a class="btn nav-hover" style="font-family: 'Karla'; font-size: 1vw;">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="btn nav-hover" style="font-family: 'Karla'; font-size: 1vw;">ACCOUNT</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-dark" style="width: 14rem; border-radius: 0; border-width: 2px; font-family: 'Karla';  font-size: 1vw;">VIEW PLANS</a>
            </li>
        </ul>
    </div>
</nav>

<!--mobile nav-->
<nav class="navbar d-flex justify-content-between align-items-center px-4 py-3 bg-white d-flex d-lg-none">
  <!-- Logo -->
  <img src="images/logo.svg" height="24">

  <!--drop down-->
  <button id="hamburger" class="border-0 bg-transparent">
    <img src="images/icon-hamburger.svg" style="height: 24px;">
  </button>
</nav>

<!--make fullscreen-->
<div id="mobile_menu" class="position-fixed top-0 start-0 w-100 h-100 d-none flex-column align-items-center text-white z-2" style="background-color: hsl(270, 9%, 17%); padding-top: 30%;">
  
  <!--close in mobile nav-->
  <div class="d-flex justify-content-between align-items-center w-100 px-4 py-3 bg-white position-absolute top-0 start-0" style="z-index: 2;">
    <img src="images/logo.svg" height="24">
    <button id="close" class="bg-transparent border-0">
      <img src="images/icon-close.svg" style="height: 24px;">
    </button>
  </div>

  <!--nav items-->
  <ul class="list-unstyled text-center">
    <li class="my-3"><a style="font-size: 7vw;">HOW WE WORK</a></li>
    <li class="my-3"><a style="font-size: 7vw;">BLOG</a></li>
    <li class="my-3"><a style="font-size: 7vw;">ACCOUNT</a></li>
    <li class="my-3">
      <a class="btn btn-outline-light text-uppercase" style="width: 20rem; border-radius: 0; border-width: 2px; font-size: 7vw;">View Plans</a>
    </li>
  </ul>

  <!--pattern-->
  <img src="images/bg-pattern-mobile-nav.svg" class="position-absolute bottom-0 start-0 w-100">
</div>



<!--Purple/Image-->
<div class="d-none d-lg-block" style="background-color: hsl(256, 26%, 20%); width: 100%; height: 75vh; margin-top: 0px; position: relative;">
  <!--Main Image-->
  <img src="images/image-intro-desktop.jpg" height="auto" style="margin-left: 53%; margin-top: 10vh; width: 35%; position: absolute;">
  <div style="background-color: white; height: 1px; width: 11%; margin-left: 12%; margin-top: 10vh; position: absolute;"></div>
  <h1 style="color: white; margin-left: 12%; margin-top: 18vh; position: absolute; font-size: 5vw; line-height: 0.85;">
      Humanizing<br>your insurance.
  </h1>
  <p style="color: white; margin-left: 12%; margin-top: 40vh; position: absolute; font-size: 1.15vw; line-height: 1.5;">
      Get your life insurance coverage easier and faster. We blend our expertise<br> 
      and technology to help you find the plan that’s right for you. Ensure you<br> 
      and your loved ones are protected.
  </p>
  <a class="btn btn-outline-light" style="font-family: 'Karla'; width: 12rem; border-radius: 0; border-width: 2px; margin-left: 12%; margin-top: 55vh; position: absolute; font-size: 1.125vw;">VIEW PLANS</a>
  <!--Patterns-->
  <img src="images/bg-pattern-intro-left-desktop.svg" style="margin-top: 24vw; height: auto; width: 13%;">
  <img src="images/bg-pattern-intro-right-desktop.svg" style="margin-top: -3.5vw; height: auto; width: 28%; right: 0; position: absolute; z-index: 10;">
  
  <div style="background-color: hsl(256, 26%, 20%); height: 1px; width: 11%; margin-left: 12%; top: 115vh; position: absolute;"></div>
</div>
<!--Purple/image for mobile-->
<div class="d-block d-lg-none position-relative;">
  <img src="images/image-intro-desktop.jpg" height="auto" style="margin-bottom: 0vh; width: 100%;">
  <div style="background-color: hsl(256, 26%, 20%); width: 100%; height: 60vh; position: relative; z-index: 0; margin-bottom: 20vh;">
    <img src="images/bg-pattern-intro-left-mobile.svg" style="position: absolute; z-index: 3; left: 0; top: 0;">
    <h1 style="color: white; top: 8vh; text-align: center; z-index: 5; position: relative; font-size: 12vw;">
      Humanizing<br>
      your insurance.
    </h1>
    <p style="color: white; font-size: 4.5vw; text-align: center; position: relative; z-index: 5; margin-top: 10vh;">
      Get your life insurance coverage easier and<br>faster. We blend our expertise
      and<br>technology to help you find the plan that’s<br>right for you. Ensure you
      and your loved<br>ones are protected.
    </p>
    <a class="btn btn-outline-light" style="font-family: 'Karla'; width: 12rem; z-index: 5; border-radius: 0; border-width: 2px; margin-top: 4vh; position: relative; font-size: 5vw; margin-left: auto; margin-right: auto; display: block;">VIEW PLANS</a>
  </div>
  <img src="images/bg-pattern-intro-right-mobile.svg" style="position: absolute; z-index: 3; right: 0; top: 105vh;">
  <div style="width: 45%; height: 1px; right: 0; left: 0; background-color: hsl(256, 26%, 20%); position: absolute; top: 137.5vh; z-index: 10; margin: auto;"></div>
</div>






<!--Below Intro-->
<div class="below-intro">
    <h1 class="text-center text-lg-start lg-heading-diff">We're different</h1>

    <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center text-center text-lg-start ppp-margins">
        <!--Proccess,Prices,People-->
        <div >
            <img src="images/icon-snappy-process.svg" style="width: 7.8rem; height: auto;">
            <h1 style="margin-top: 5vh">Snappy Process</h1>
            <p class="fs-lg-diff-vw" style="font-size: 4vw; margin-top: 2.25vh; color: hsl(273, 4%, 51%); line-height: 1.75; margin-bottom: 5vh;">
                Our application process can be completed in<br>
                minutes, not hours. Don’t get stuck filling in<br>
                tedious forms.
            </p>
        </div>
        <div>
            <img src="images/icon-affordable-prices.svg" style="width: 7.8rem; height: auto;">
            <h1 style="margin-top: 5vh">Affordable Prices</h1>
            <p class="fs-lg-diff-vw" style="font-size: 4vw; margin-top: 2.25vh; color: hsl(273, 4%, 51%); line-height: 1.75; margin-bottom: 5vh;">
                We don’t want you worrying about high monthly<br>
                costs. Our prices may be low, but we still offer<br>
                the best coverage possible.
            </p>
        </div>
        <div>
            <img src="images/icon-people-first.svg" style="width: 7.8rem; height: auto;">
            <h1 style="margin-top: 5vh">People First</h1>
            <p class="fs-lg-diff-vw" style="font-size: 4vw; margin-top: 2.25vh; color: hsl(273, 4%, 51%); line-height: 1.75; margin-bottom: 5vh;">
                Our plans aren’t full of conditions and clauses<br>
                to prevent payouts. We make sure you’re<br>
                covered when you need it.
            </p>
        </div>
    </div>
</div>

<!--How We Work-->
<div class="hww-box" style="position: relative;">
  <img src="images/bg-pattern-how-we-work-mobile.svg" class="hww-pattern d-flex d-lg-none" style="z-index: -5; position: absolute; right: 0;">
  <div class="container-fluid px-0">
    <div class="row align-items-center">
      <!--text-->
      <div class="col-12 col-lg-6">
        <h1 class="hww-text">
            Find out more<br>
            about how we work
        </h1>
      </div>
      <!--button-->
      <div class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-start">
        <a class="btn btn-outline-light hww-button" style="z-index: 6;  font-family: 'Karla';">HOW WE WORK</a>
      </div>
    </div>
  </div>
  <img src="images/bg-pattern-how-we-work-desktop.svg" class="hww-pattern d-none d-lg-flex">
</div>


<!--Logo/Icons Desktop-->
<div class="container-fluid px-0" style="margin-top: 25vh; margin-bottom: 6vh;">
  <div class="row text-center text-lg-start align-items-center">
    <!--Logo-->
    <div class="col-12 col-lg-6 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start logo-pad">
      <img src="images/logo.svg" height="30">
    </div>

    <!--Icons-->
    <div class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-end gap-3 icons-pad">
      <img src="images/icon-facebook.svg" height="30">
      <img src="images/icon-twitter.svg" height="30">
      <img src="images/icon-pinterest.svg" height="30">
      <img src="images/icon-instagram.svg" height="30">
    </div>

  </div>
</div>

<div style="background-color: hsl(273, 4%, 51%); height: 1px; width: 76%; margin-left: 12%;"></div>

<!--Footer-->
<div class="ps-0 me-lg-12p" style="padding-top: 3rem; padding-bottom: 3rem;">

  <div class="row text-center text-lg-start gy-4 gx-lg-5 justify-content-start">

    <!-- OUR COMPANY -->
    <div class="col-12 col-lg-auto me-lg-6vw">
      <p style="color: hsl(273, 4%, 51%)">OUR COMPANY</p>
      <ul class="list-unstyled">
        <li><a class="btn bottom-button-hover me-lg-6vw">HOW WE WORK</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">WHY INSURE?</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">VIEW PLANS</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">REVIEWS</a></li>
      </ul>
    </div>

    <!-- HELP ME -->
    <div class="col-12 col-lg-auto me-lg-6vw">
      <p style="color: hsl(273, 4%, 51%)">HELP ME</p>
      <ul class="list-unstyled">
        <li><a class="btn bottom-button-hover me-lg-6vw">FAQ</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">TERMS OF USE</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">PRIVACY POLICY</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">COOKIES</a></li>
      </ul>
    </div>

    <!-- CONTACT -->
    <div class="col-12 col-lg-auto me-lg-6vw">
      <p style="color: hsl(273, 4%, 51%)">CONTACT</p>
      <ul class="list-unstyled">
        <li><a class="btn bottom-button-hover me-lg-6vw">SALES</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">SUPPORT</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">LIVE CHAT</a></li>
      </ul>
    </div>

    <!-- OTHERS -->
    <div class="col-12 col-lg-auto me-lg-6vw">
      <p style="color: hsl(273, 4%, 51%)">OTHERS</p>
      <ul class="list-unstyled">
        <li><a class="btn bottom-button-hover me-lg-6vw">CAREERS</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">PRESS</a></li>
        <li><a class="btn bottom-button-hover me-lg-6vw">LICENSES</a></li>
      </ul>
    </div>

  </div>
</div>



<script>
  var hamburger = document.getElementById('hamburger');
  var close = document.getElementById('close');
  var mobile_menu = document.getElementById('mobile_menu');

  hamburger.addEventListener('click', () => {
    mobile_menu.classList.remove('d-none');
    mobile_menu.classList.add('d-flex');
    document.body.style.overflow = 'hidden';
    document.documentElement.style.overflow = 'hidden';
  });

  close.addEventListener('click', () => {
    mobile_menu.classList.remove('d-flex');
    mobile_menu.classList.add('d-none');
    document.body.style.overflow = 'auto';
    document.documentElement.style.overflow = 'auto';
  });
</script>

</body>
</html>